[tox]
envlist = py27, flake8
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27]
deps = -rrequirements.txt
    -rtests/requirements.txt
commands = py.test -vv --cov=flask_rq --cov-report html --cov-report term tests

[testenv:flake8]
deps = flake8
commands = flake8 {toxinidir}/flask_rq

[flake8]
exclude = .tox,.git,*.egg,build,.ropeproject
ignore = H102,H304,H803,N802
